[ga-measure] {
  white-space: nowrap; 
  .ga-measure-panel-group {
    width: 225px;
    float: left;
    margin-right: 15px;
  }
  .ga-measure-text {
    position: relative;
  }
  .ga-measure-buttons-panel {
    position: relative;
    padding: 5px 0px;
    display: block;
    width: 100%;
    top: 10px;
  }
  .ga-measure-button {
    font-size: 11px;
  }
  .ga-measure-info {
    border-bottom: 1px solid #E9E9E9;
    height: 2.75em;
    line-height: 2.75em;
    clear: both;
  }
  p {
    margin: 0px;
  }
  .ga-measure-panel {
    padding-right: 30px;
    display: block;
    vertical-align: top;
    width: 250px;
  }
  .ga-measure-instruction {
    font-weight: bold;
  }
}
